GREYBEL_EDITOR_URL=https://editor.greyscript.org
EDITOR_SERVICE_URL=https://editor-dahpv.ondigitalocean.app
GREYBEL_DOCUMENTATION_URL=https://documentation.greyscript.org
GREYBEL_TERMINAL_URL=https://unpkg.com/greybel-terminal@0.1.0